<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_more_vert"
        android:title="File"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_open_file"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Open File"/>

            <item
                android:id="@+id/menu_save_file"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Save File"/>

            <item
                android:id="@+id/menu_file_info"
                android:title="File Info"/>

        </menu>
    </item>

    <item
        android:id="@+id/menu_close"
        android:title="Close"/>
</menu>